is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Controle_e_Análise_de_Transações_com_POO_em_C_
build_property.ProjectDir = C:\temp\Testes-DIO\Controle e Análise de Transações com POO em C#\Controle de Limite do Cartão Corporativo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
